p, img, body{
    margin: 0px;
    padding: 0px;
}

.wrapper{
    height: 100vh;
    width: clamp( 300px, 100vw, 800px);  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 2fr 0.75fr;
    justify-content: center;   
    align-content: start;
    margin: 0px auto;
    border-left: solid lightgrey 1px;
    border-right: solid lightgray 1px;
    position: relative;
    box-sizing: border-box;
    max-height: 100vh;
}

.wrapper > *{
    margin: 0px auto;
    padding: 3px 10px;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: solid lightgrey 1px;
    padding: 5px 20px;
    border-top: 1px solid rgb(167, 167, 199);
    background-color: rgb(183, 208, 222);
    margin:0px 5px;
}

#tempUnit{
    display: none;
}

#tempUnit+div{
    border: 0px solid black;
    background-color: rgb(48, 95, 112);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-content: center;    
}

#tempUnit+div>label{
    color: white;
    font-weight: bolder;
    letter-spacing: 2px;
}

.submit{
    border-radius: 5px;
}

.mainContent{
    width: 100%;
}

.forecastRow{
    width: 100%;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    scale: 60%;
    padding: 10px 0px;
    height: fit-content;
}

.forecastRow > .container {
    display: grid;
    justify-items: center;
    padding: 0px 20px;
    flex: 1 1 0;
    height: fit-content;
}

.forecastRow>.container> :first-child{
    margin-bottom: 10px;
}

.forecastRow > .container:not(.container:first-child, .container:last-child){
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.forecastRow>.container>p:first-child{
    font-weight: bolder;
}

.forecastRow>.container > p:first-child::first-letter{
    text-transform: uppercase;
}


.iconAndCond{
    display:grid;
    justify-items: center;
}

.iconAndCond > p{
    font-style: italic;
}

.current{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.locationP{
    font-size: clamp(20px, 5vw,40px);
    font-weight: bold;
    margin-bottom: 8px;
}

.timeP{
    font-size: clamp(10px, 1vw, 16px);
}

.tempStuff{
    display: flex;
    align-items: center;
    justify-content: center;
    /* place-items:center; */
    margin:20px;
    gap:10px;
}

.tempStuff>p{
    font-size: clamp(30px, 7vw, 75px);
}

.tempStuff > .iconAndCond>img{
    height: clamp(40px,9vw,85px);
    width:auto;    
}

.current>img{
    margin:20px auto;
    max-height: 25vh;
    width: auto;
}

footer{
    position: absolute;
    bottom:0px;
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    font-size: 8px;
    border-top: 1px solid rgb(167, 167, 199);
    background-color: rgb(183, 208, 222);
}